apiVersion: jenkins.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: staging
spec:
  kind: Permanent
  label: Staging
  namespace: jxtest-staging
  order: 100
  previewGitInfo:
    user: {}
  promotionStrategy: Auto
  source:
    ref: master
    url: https://bitbucket.org/hungdo93/environment-whalelime-staging.git
  teamSettings: {}
status: {}
